<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>DevHub</title>
</head>

<body>

    <aside>
        <nav>
            <h1><img src="" alt="">DevHub</h1>
            <ul>
                <li>
                    <h2><img src="" alt="">Home</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Profile</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Messages</h2>
                </li>
                <li>
                    <h2><img src="" alt="">History</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Tasks</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Communities</h2>
                </li>
            </ul>
            <ul>
                <li>
                    <h2><img src="" alt="">Settings</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Support</h2>
                </li>
                <li>
                    <h2><img src="" alt="">Privacy</h2>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="dashboard">
        <header>
            <div class="upper-header">
                <div class="search-container">
                    <img src="" alt=""><input type="search">
                </div>
                <div class="user-info">
                    <img src="" alt="">
                    <img src="" alt="">
                    <span>Guilherme Cantarino</span>
                </div>
            </div>
            <div class="lower-header">
                <div class="user-container">
                    <img src="" alt=""><span>Hi there,</span><span>Cantarino (@CantarinoG)</span>
                </div>
                <div class="btn-group">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <div class="main-content">
            <main></main>
            <aside>
                <div class="group">
                    <span>Announcements</span>
                    <div class="announcements-container">
                        <div class="announcement">
                            <span>Site Maintenance</span>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fuga reiciendis debitis beatae impedit optio et perspiciatis molestias ut error!s</span>
                        </div>
                        <div class="announcement">
                            <span>Community Share Day</span>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat, alias laudantium dolorem odio distinctio! Suscipit rerum architecto reiciendis inventore.</span>
                        </div>
                        <div class="announcement">
                            <span>Updated Privacy Policy</span>
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium ad animi maiores impedit laborum autem officia iure labore nam quibusdam quisquam cum ratione, quo tempora qui repudiandae suscipit ullam?</span>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <span>Trending</span>
                    <div class="trending-container">
                        <div class="trending-item">fhakjdfahjkh</div>
                        <div class="trending-item">fdskjfhsakjh</div>
                        <div class="trending-item">djakhfkjahfajdk</div>
                        <div class="trending-item">akfjdhakjfhdjak</div>
                    </div>
                </div>
            </aside>
        </div>
    </div>


</body>

</html>